dockerfile-language-server-nodejs: "server"
Module "server"
Index
Interfaces
Settings
ValidatorConfiguration
Variables
applyEditSupport
codeActionQuickFixSupport
configurationSupport
connection
documentChangesSupport
documents
service
validatorConfigurations
validatorSettings
Functions
computeWorkspaceEdit
convertValidatorConfiguration
getCompletionItemDocumentationFormat
getConfiguration
getDocument
getHoverContentFormat
getLineFoldingOnly
getRangeLimit
getSeverity
refreshConfigurations
setServiceCapabilities
supportsCodeActionQuickFixes
supportsDeprecatedItems
supportsSnippets
validateTextDocument
Variables
Let applyEditSupport
applyEditSupport: boolean = false
Whether the client supports the workspace/applyEdit request.
Let codeActionQuickFixSupport
codeActionQuickFixSupport: boolean = false
Let configurationSupport
configurationSupport: boolean = false
Whether the client supports the workspace/configuration request.
Let connection
connection: Connection<_, _, _, _, _, _, CallHierarchy & SemanticTokens> = createConnection(ProposedFeatures.all)
Let documentChangesSupport
documentChangesSupport: boolean = false
Let documents
documents: {}
Type declaration
[uri: string]: TextDocument
Let service
service: DockerfileLanguageService = DockerfileLanguageServiceFactory.createLanguageService()
Let validatorConfigurations
validatorConfigurations: Map<string, Thenable<ValidatorConfiguration>> = new Map()
The validator settings that correspond to an individual file retrieved via the workspace/configuration request.
Let validatorSettings
validatorSettings: ValidatorSettings | null = null
The settings to use for the validator if the client doesn't support workspace/configuration requests.
Functions
computeWorkspaceEdit
computeWorkspaceEdit(uri: string, document: TextDocument, command: string, args: any[]): WorkspaceEdit
Parameters
uri: string
document: TextDocument
command: string
args: any[]
Returns WorkspaceEdit
convertValidatorConfiguration
convertValidatorConfiguration(config: ValidatorConfiguration): ValidatorSettings
Parameters
config: ValidatorConfiguration
Returns ValidatorSettings
getCompletionItemDocumentationFormat
getCompletionItemDocumentationFormat(capabilities: ClientCapabilities): MarkupKind[] | null | undefined
Gets the MarkupKind[] that the client supports for the documentation field of a CompletionItem.
Parameters
capabilities: ClientCapabilities
Returns MarkupKind[] | null | undefined
the supported MarkupKind[], may be null or undefined
getConfiguration
getConfiguration(resource: string): Thenable<ValidatorConfiguration>
Gets the validation configuration that pertains to the specified resource.
Parameters
resource: string
the interested resource
Returns Thenable<ValidatorConfiguration>
the configuration to use to validate the interested resource
getDocument
getDocument(uri: string): PromiseLike<TextDocument>
Retrieves a text document for the file located at the given URI string.
Parameters
uri: string
the URI of the interested file, must be defined and not null
Returns PromiseLike<TextDocument>
the text document for the file, or null if no file exists at the given location
getHoverContentFormat
getHoverContentFormat(capabilities: ClientCapabilities): MarkupKind[]
Parameters
capabilities: ClientCapabilities
Returns MarkupKind[]
getLineFoldingOnly
getLineFoldingOnly(capabilities: ClientCapabilities): boolean
Parameters
capabilities: ClientCapabilities
Returns boolean
getRangeLimit
getRangeLimit(capabilities: ClientCapabilities): number
Parameters
capabilities: ClientCapabilities
Returns number
getSeverity
getSeverity(severity: string | undefined): ValidationSeverity | null
Parameters
severity: string | undefined
Returns ValidationSeverity | null
refreshConfigurations
refreshConfigurations(): void
Wipes and reloads the internal cache of validator configurations.
Returns void
setServiceCapabilities
setServiceCapabilities(capabilities: ClientCapabilities): void
Parameters
capabilities: ClientCapabilities
Returns void
supportsCodeActionQuickFixes
supportsCodeActionQuickFixes(capabilities: ClientCapabilities): boolean
Parameters
capabilities: ClientCapabilities
Returns boolean
supportsDeprecatedItems
supportsDeprecatedItems(capabilities: ClientCapabilities): boolean
Parameters
capabilities: ClientCapabilities
Returns boolean
supportsSnippets
supportsSnippets(capabilities: ClientCapabilities): boolean
Parameters
capabilities: ClientCapabilities
Returns boolean
validateTextDocument
validateTextDocument(textDocument: TextDocument): void
Parameters
textDocument: TextDocument
Returns void
